{
  "buildCommand": "prisma generate && next build",
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    },
    "app/api/search/route.ts": {
      "maxDuration": 60
    },
    "app/api/worker/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/worker",
      "schedule": "* * * * *"
    }
  ]
}
